server.port=9000
spring.application.name=report-data-provider

eureka.client.serviceUrl.defaultZone:http://localhost:8080/eureka

#spring.mvc.view.suffix=.jsp
#spring.mvc.view.prefix=/WEB-INF/view/

spring.jpa.open-in-view=false

#Datasource#QFX_PRODUCTION_LOCAL
spring.datasource.url=jdbc:oracle:thin:@192.168.2.242:1521:QFUNDUAT2
spring.datasource.username=AEAQX_MIG_LOCAL
spring.datasource.password=AEAQX_MIG_LOCAL
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

#logging.level.root=debug
logging.level.org.springframework.web=debug
logging.level.org.springfeamework.web.filter.CommonsRequestLoggingFilter=debug
logging.level.org.org.hibernate=debug
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace



spring.output.ansi.enabled=ALWAYS

#if empty value log will not be printed to console
#logging.pattern.console=
logging.file=/logs/applicationdebug.log
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
#logging.file.max-size=200
#logging.file.max-history=1

management.endpoints.web.exposure.include=*
management.trace.http.include=RESPONSE_HEADERS
